
# localhost
# PUBLIC_HOST_API=203.78.103.157
# PUBLIC_PORT_API=3006

# production
PUBLIC_HOST_API=203.78.103.157
PUBLIC_PORT_API=3006



# API enpoint localhost
# NEXT_PUBLIC_API_URL=http://203.78.103.157:3006
# NEXT_PUBLIC_API_KEY=abcdef123456

# API enpoint production
NEXT_PUBLIC_API_URL=http://203.78.103.157:3006
NEXT_PUBLIC_API_KEY=abcdef123456