
# localhost
# PUBLIC_HOST_API=203.78.103.157
# PUBLIC_PORT_API=3006

# API production
PUBLIC_HOST_API=203.78.103.157
PUBLIC_PORT_API=3006
NEXT_PUBLIC_API_URL=http://203.78.103.157:3006
NEXT_PUBLIC_API_KEY=abcdef123456


# API localhost
# PUBLIC_HOST_API=localhost
# PUBLIC_PORT_API=3006
# NEXT_PUBLIC_API_URL=http://localhost:3006
# NEXT_PUBLIC_API_KEY=abcdef123456